# Configuration Parameters
SMTP_SERVER = "smtp.office365.com"
SMTP_PORT = "587"
SENDER_EMAIL = "yourmail@yourmail.com"
SMTP_PASSWORD = 'you_password'

# If you want to run the app local put "local" if you want to run the app in docker container put "docker"
LOCAL_OR_DOCKER = 'local'
# NOTE! if you want to run the app on local machine you need to have microsoft word install on your machine



# If you want to mention on the email the you send to the students just part of the course name
# and not the all course name you can choose how many letters you want to takt from the long 
# course name and it will create short course name. on the students email the course name
# that appear will be the shourt one, on the certification the full course name will appear.

USE_SHORT_COURSE_NAME = False
SHORT_COURSE_NAME_NUM_LETTERS = "6"